COMMON_FLAGS="-O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"

PORTDIR="/var/portage"
DISTDIR="/var/distfiles"
PKGDIR="/var/packages"

LC_MESSAGES=C

USE="${CPU_FLAGS_X86} 64bit bash-completion curl
    -bluetooth -ldap -systemd"

MAKEOPTS="-j5"
FEATURES="${FEATURES} parallel-fetch"

PORTAGE_NICENESS="19"
PORTAGE_IONICE_COMMAND="ionice -c 3 -p \${PID}"

PORTAGE_ELOG_SYSTEM="save save_summary echo"
#PORTAGE_ELOG_SYSTEM="save save_summary echo mail"
#PORTAGE_ELOG_MAILURI="user@example.net localhost"
#PORTAGE_ELOG_MAILFROM="root@example.net"

GENTOO_MIRRORS="http://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ ftp://ftp.halifax.rwth-aachen.de/gentoo/"

#INPUT_DEVICES="evdev keyboard mouse synaptics"
#VIDEO_CARDS="intel i915 vmware virtualbox"

LINGUAS="de en"
L10N="$LINGUAS"

EMERGE_DEFAULT_OPTS="--ask --ask-enter-invalid --keep-going --verbose --tree --jobs 1 --quiet-build --with-bdeps=y"
